{
  "name": "url-fetcher",
  "version": "2.0.0",
  "description": "智能网页内容获取工具 - 支持渐进式策略和自动网站适配",
  "main": "smart_fetcher.js",
  "scripts": {
    "fetch": "node smart_fetcher.js",
    "wechat": "node fetch_wechat.js"
  },
  "keywords": [
    "web-scraping",
    "playwright",
    "content-extraction",
    "wechat",
    "url-fetcher"
  ],
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
